import 'package:get/get.dart';

class LocalString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en':{
      "search":"Search",
      "all":"All",
      "setting":"Setting",
      "profile":"Profile",
      "changeLang":"change lang",
      "logout":"Logout",
      "profileScreen":"Profile",
      "home":"Home",
      "categories":"Categories",
      "favorites":"Favorites",
      "carts":"Cart",
      "about":"About",
      "price":"Price",
      "priceVerify":"Price Must Not Be Empty",
      "addToCart":"Add To Cart",
      "trending":"Trending ",
      "product":"Product",
      "best":"Best ",
      "seller":"Seller",
      "welcome":"Welcome",
      "failed":"Failed",
      "login":"LOGIN",
      "addReview":"Add a Review",

      "loginMessage":"Login now to browse out hot offers",
      "emailVerify":"Email must not be empty",
      "email":"Email",
      "passwordVerify":"Password must not be empty",
      "password":"Password",
      "messageRegister":"don\'t have an account ?",
      "registerNow":"Create an account",
      "forgotYourPassword":"Forgot your password.!",
      "lessThan11":"The number must be 11 digits long",
      "confirmNumberMessage":"Please send the verification code sent to the number ",


      "registerMessage":"Register gone successfully",

      "registerMessage2":"Register now to browse out hot offers",

      "register":"Register",
      "confirm":"Confirm",

      "nameVerify":"Name Must Not Be Empty",
      "name":"Name",

      "TheResidentialUnitVerify":"The residential unit Must Not Be Empty",
      "TheResidentialUnit":"The residential unit",

      "City/townVerify":"City/town Must Not Be Empty",
      "City/town":"City/town",

      "categoryVerify":"Category Must Not Be Empty",
      "category":"Category",

      "TheStateVerify":"The state Must Not Be Empty",
      "theState":"The state",

      "nameVerify":"Name Must Not Be Empty",
      "name":"Name",

      "nameVerify":"Name Must Not Be Empty",
      "name":"Name",

      "checkPassword":"password does\'nt match",
      "confirmPassword":"Confirm Password",

      "darkMode":"Dark Mode",
      "more":"More ..",
      "bestSeller":"Best Seller",


      "phoneVerify":"Phone Must Not Be Empty",
      "phone":"Phone",
      "streetAddress":"Address Must Not Be Empty",
      "address":"Address",
      "hi":"Hi, ",
      "total":"Total",
      "comment":"Comment",
      "paying":"Paying off",
      "delivery":"Delivery",
      "update":"Update",
      "timeVerify":"Time Must Not Be Empty",
      "time":"Time",
      "contactInformation":"Contact Information",
      "addCartMessage1":"Your cart has been updated",
      "addCartMessage2":"The item has been added to the cart successfully",

      "specialFishBoxes":"Special fish boxes",
      "fishSpices":"Fish Spices",
      "freshFish":"Fresh Fish",
      "deliveryAndReturnPolicy":"Delivery and return policy",
      "whoAreWe":"Who Are We",
      "deliveryPolicy":"Delivery policy",
      "returnPolicy":"Return policy",
      "emiratesFish":"Emirates fish",
      "selectedCategory":"select Category",
      "shopNow":"Shop now",
      "cleaningValue":"Cleaning Value",
      "weight":"Weight",
      "paymentMethod":"Payment Method",
      "PaymentInCashUponReceipt":"Payment in cash upon receipt",
      "PaymentByCreditCardUponReceipt":"Payment by credit card upon receipt",
      "deliveryAddress":"Delivery Address",
      "completion":"Completion",
      "backToMain":"Back to main",
      "continuation":"Continuation",
      "enterTheProcessingCode":"Enter the processing code",
      "afterCheckOutMessage":"Your request is being prepared, our representative will contact you shortly.",
      "ourStory":"Our Story",
      "expiryDate":"Expiry Date",
      "cardNumber":"Card Number",
      "addProduct":"Add Product",
      "description":"Description",
      "descriptionVerify":"Description Must Not Be Empty",

      "manageProfile":"Manage your name, phone number and e-mail",
      "addresses":"Addresses",
      "manageAddresses":"Manage your addresses",
      "save":"Save",
      "cancel":"Cancel",
      "addAddress":"Add a new address",
      "backShopping":"Back shopping",
      "cleaningMethod":"Cleaning method",
      "commentVerify":"Comment Must Not Be Empty",
      "fullDescription":"Lorem Ipsum Dollar Set Amit, Contractitor Adaiba Yesking Aliyeet, Set Do Ayosmod Tempor Uncaidedionteot Labori et Dollar Magna Aliqiwa. Ut Anime Ad Minim Anime, Kiwas Nostride Elixir Situation, Lamco Laboras, Nisei It Alicube X Aya Komodo Consequate.",

      "message1":"Upon the client's initial approval of the design, this text is removed from the design, and the final texts required for the design are placed. Some say that putting texts",
      "message2":"Upon the client's initial approval of the design, this text is removed from the design, and the final texts required for the design are placed. Some say that putting texts",
      "message3":"Upon the client's initial approval of the design, this text is removed from the design, and the final texts required for the design are placed. Some say that putting texts",
      "message4":"Upon the client's initial approval of the design, this text is removed from the design, and the final texts required for the design are placed. Some say that putting texts",
      "message5":"Upon the client's initial approval of the design, this text is removed from the design, and the final texts required for the design are placed. Some say that putting texts",
      "message6":"Upon the client's initial approval of the design, this text is removed from the design, and the final texts required for the design are placed. Some say that putting texts",
      "message7":"Upon the client's initial approval of the design, this text is removed from the design, and the final texts required for the design are placed. Some say that placing experimental texts in the design may distract the viewer from putting a lot of notes or criticisms of the basic design.",
      "message8":"Contrary to popular belief, Lorem Ipsum is not a random text, but rather has roots in classical Latin literature as far back as 45 BC. From the book On the Extremes of Good and Evil\"",

    },
    'ar':{
      "search":"ابحث",
      "all":"الكل",
      "setting":"الاعدادات",
      "profile":"الصفحة الشخصية",
      "changeLang": "تغيير اللغة",
      "logout": "تسجيل خروج",
      "profileScreen": "الصفحة الشخصية",
      "home":"الرائسية",
      "categories":"فئات",
      "favorites":"المفضلة",
      "cart":"الكارت",
      "about":"تفاصيل",
      "price":"السعر",
      "addToCart":"اضف الي السله",
      "trending":"المنتجات ",
      "product":"الشائعة",
      "best":"الاكثر ",
      "seller":"مبيعا",
      "welcome":"اهلا",
      "failed":"فشل",
      "login":"تسجيل الدخول",
      "loginMessage":"تسجيل الدخول الآن لتصفح أقوي العروض ",
      "emailVerify":"يجب ألا يكون البريد الإلكتروني فارغًا",
      "email":"البريد الإلكتروني",
      "password":"كلمه السر",
      "passwordVerify":"يجب ألا تكون كلمه السر فارغًا",
      "messageRegister":"ليس لديك حساب ؟" ,
      "registerNow":"إنشاء حساب",
      "comment":"التعليق",
      "registerMessage":"تم التسجيل بنجاح",
      "afterCheckOutMessage":"جاري تحضير طلبك, سيتواصل معك مندوبنا قريباً.",
      "streetAddress":"يجب ألا يكون العنوان فارغًا",
      "TheResidentialUnitVerify":"يجب ألا تكون الوحدة السكنية فارغًا",
      "TheResidentialUnit":"الوحدة السكنية",
      "categoryVerify":"يجب ألا تكون الفئة فارغة",
      "category":"الفئة",
      "City/townVerify":"يجب ألا تكون المدينة / البلدة فارغًا",
      "City/town":"المدينة / البلدة",
      "update":"تحديث",
      "TheStateVerify":"يجب ألا تكون الدولة فارغًا",
      "theState":"الدولة",
      "selectedCategory":"اختر الفئة",
      "lessThan11":"يجب أن يتكون الرقم من 11 رقمًا",
      "phoneVerify":"يجب ألا تكون الهاتف فارغًا",
      "addCartMessage1":"تم تحديث عربة التسوق",
      "addCartMessage2":"تمت إضافة العنصر الي سلة التسوق بنجاح",
      "registerMessage2":"سجل الآن لتصفح اقوي العروض",
      "descriptionVerify":"يجب ألا يكون الوصف فارغًا",
      "register":"تسجيل",
      "hi":"اهلا ,",
      "continuation":"استمرار",
      "backShopping":"العودة للتسوق",
      "nameVerify":"يجب ألا يكون الاسم فارغًا",
      "commentVerify":"يجب ألا يكون التعليق فارغًا",
      "name":"الاسم",
      "emiratesFish":"أسماك الامارات",
      "shopNow":"تسوق الآن",
      "checkPassword":"كلمة المرور غير متطابقة",
      "confirmPassword":"تأكيد كلمة المرور",
      "darkMode":"الوضع المظلم",
      "more":"المزيد ..",
      "ourStory":"قصتنا",
      "specialFishBoxes":"بوكسات سمك خاصة",
      "delivery":"التوصيل",
      "fishSpices":"بهارات سمك",
      "freshFish":"أسماك طازجة",
      "deliveryAndReturnPolicy":"سياسة توصيل وارتجاع  ",
      "whoAreWe":"من نحن",
      "bestSeller":"الأكثر مبيعا",
      "total":"الإجمالي",
      "forgotYourPassword":"نسيت كلمة المرور.!",
      "deliveryPolicy":"سياسة التوصيل",
      "returnPolicy":"سياسة الإرجاع",
      "paying":"الدفع",
      "phone":"الهاتف",
      "addProduct":"أضف منتج",
      "paymentMethod":"طريقه الدفع",
      "PaymentInCashUponReceipt":"الدفع نقدا عند الاستلام",
      "PaymentByCreditCardUponReceipt":"الدفع بالبطاقه الائتمانيه عند الاستلام",
      "deliveryAddress":"عنوان التوصيل",
      "completion":"إتمام",
      "backToMain":"العودة للرئيسية",
      "weight":"الوزن",
      "fullDescription":"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات .",
      "addReview":"أضف تقييما",
      "contactInformation":"معلومات الاتصال",
      "cleaningMethod":"طريقة التنظيف",
      "cleaningValue":"قيمة التنظيف",
      "cleaningValue":"قيمة التنظيف",
      "enterTheProcessingCode":"أدخل رمز التجهيز",
      "confirmNumberMessage":"من فضلك إرسل رمز التأكيد المُؤسل الي الرقم",
      "confirm":"تؤكد",
      "time":"الوقت",
      "description":"وصف",
      "manageProfile":"إدارة الأسم ورقم الهاتف والبريد الإلكتروني",
      "addresses":"العناوين",
      "address":"العنوان",
      "manageAddresses":"إدارة عناوينك",
      "save":"حفظ",
      "cancel":"الغاء",
      "expiryDate":"تاريخ الانتهاء",
      "cardNumber":"رقم البطاقة",
      "priceVerify":"يجب ألا يكون السعر فارغًا",
      "timeVerify":"يجب ألا يكون الوقت فارغًا",
      "addAddress":"إضافة عنوان جديد",
      "message1":"عند الموافقة المبدئية للعميل على التصميم ، يتم إزالة هذا النص من التصميم ، ويتم وضع النصوص النهائية المطلوبة للتصميم. يقول البعض أن وضع النصوص",
      "message2":"وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص ",
      "message3":"وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص ",
      "message4":"وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص ",
      "message5":"وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص ",
      "message6":"وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص ",
      "message7":"وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.",
      "message8":"وخلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد. من كتاب حول أقاصي الخير والشر\"",
    }

  };
}